{
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "sonata-project/google-authenticator": "^2.3",
        "bacon/bacon-qr-code": "^3.0",
        "chillerlan/php-qrcode": "*",
        "clarifai/clarifai-php": "^0.7.0"
    }
}
